server.port=8445
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=Harsha@123
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=Harsha@123
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
